<!doctype html>
<html lang="en">

<head>
  <title>Admin Panel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="SH360 - Patient Admin" name="description" />
  <meta content="Coderthemes" name="author" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->

  <base href="/">

<!--
  <base href="/member-outreach-web/">
-->
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,900&display=swap" rel="stylesheet" />
  <link rel="shortcut icon" href="./assets/images/favicon.ico" />
 
  <style>
    .was-validated .form-control:invalid, .form-control.is-invalid { background: none !important; }
  </style>

  <style>
    
  ngb-tabset ul.nav-pills,   ngb-tabset ul.nav-tabs {
    width: 30% !important;
    float: left !important;
    height: 400px !important;
    border-right: 1px solid #ccc;
    padding-right: 10px;
  }

  ngb-tabset div.tab-content {
    width: 65% !important;
    float: left !important;
    height: 400px !important;
    padding-left: 40px;
  }

  ngb-tabset div.tab-content input#btn-radio1, ngb-tabset div.tab-content input#btn-radio2 {
    margin-right: 15px;
  }

  </style>
  
</head>

<body class="topbar-light">
  <app-ubold></app-ubold>
</body>

<!--<link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js" type="text/javascript"></script>
-->
<style>

.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
   color: #dadada !important;
}
</style>  

<style>
 div#mselectbox .list-box {
    min-height: 250px;
    width: 100%;
}

 div#mselectbox .btn {
    color: #333 !important;
    background-color: #d4d4d4 !important;
    border-color: #8c8c8c !important;
 }
 div#mselectbox button.atr {
 background-image: url(./assets/icon/mbox-btn3.svg);
    background-size: cover;
    width: 90px;
    height: 40px;
 }
 div#mselectbox button.str {
 background-image: url(./assets/icon/mbox-btn1.svg);
    background-size: cover;
    width: 90px;
    height: 40px;
 }
 div#mselectbox button.stl {
 background-image: url(./assets/icon/mbox-btn2.svg);
    background-size: cover;
    width: 90px;
    height: 40px;
 }
 div#mselectbox button.atl {
 background-image: url(./assets/icon/mbox-btn4.svg);
    background-size: cover;
    width: 90px;
    height: 40px;
 }

 div#mselectbox h4{
    display: none;
}

 /*
div#mselectbox .btn-default.active.focus, 
div#mselectbox .btn-default.active:focus, 
div#mselectbox .btn-default.active:hover,
div#mselectbox .btn-default:active.focus, 
div#mselectbox .btn-default:active:focus, 
div#mselectbox .btn-default:active:hover, .open>.dropdown-toggle.btn-default.focus, .open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover {
    color: #333 !important;
    background-color: #d4d4d4 !important;
    border-color: #8c8c8c !important;
}
.glyphicon-list:before {
  background-image: url(https://media.geeksforgeeks.org/wp-content/uploads/20190314004249/sample-image2.png);
    background-size: cover;
    width: 30px;
    height: 20px;
    font-size: 2rem;
}
.glyphicon-list:before {
  background-image: url(https://media.geeksforgeeks.org/wp-content/uploads/20190314004249/sample-image2.png);
    background-size: cover;
    width: 30px;
    height: 20px;
    font-size: 2rem;
}
*/
/*
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.glyphicon-list:before {
    content: "\E056";
}
*/

</style>
<!--
  
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
-->

<!--
<link href="assets/js/multiselect/multi-select.css" rel="stylesheet" />
<script src="assets/js/multiselect/jquery.multi-select.js"></script>
<style>
  ul.ms-list {
    height:300px;
  }
  .ms-container {
    max-width: 100% !important;
    width: 100% !important;
}
</style>
-->
<!--
<script>
$('#my-select').multiSelect();
</script>
-->
</html>